@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

.footer{
  @apply w-full fixed bottom-8
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* For Webkit browsers */
}

.hide-scrollbar {
  -ms-overflow-style: none;  /* For Internet Explorer and Edge */
  scrollbar-width: none;  /* For Firefox */
}

.logo{
  @apply text-2xl font-extrabold leading-normal
}

.bio{
  @apply text-xl font-normal leading-normal
}

.navActive{
  @apply text-4xl font-bold 
}

.navInActive{
  @apply text-4xl font-normal text-neutral-400 transition ease-in-out hover:text-black hover:font-bold 
}

.subNavActive{
  @apply text-2xl font-bold 
}

.subNavInActive{
  @apply text-2xl font-normal text-neutral-400 transition ease-in-out hover:text-black hover:font-bold 
}

.socials{
  @apply text-base text-neutral-400 transition ease-in-out hover:text-black
}

.titlePlatform{
  @apply font-bold
}